# CTP-Redis-Register

./: pom.xml
src/main/java/com/yx/bean/: Consumer.java
src/main/java/com/yx/common/: RedisConsts.java
src/main/java/com/yx/exceptions/: RegisterException.java
src/main/java/com/yx/registerMain/: ConsumerRegister.java  ProviderRegister.java  StartAllRegister.java
src/main/java/com/yx/util/: PropertiesReadOutUtil.java  PropertiesUtil.java  PropertiesUtil2.java  ResourceBundleUtil.java  XmlDomUtil.java
src/main/resources/: consumer-register-info.xml  log4j.properties  properties.properties  provider-register-info.xml
